<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src/icuasw_pus_service1.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</a> - icuasw_pus_service1.cpp<span style="font-size: 80%;"> (<a href="icuasw_pus_service1.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">287</td>
            <td class="headerCovTableEntryLo">20.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 13:29:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="icuasw_pus_service1.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#267">_ZN11PUSService111BuildTM_1_2ER11CDTCHandlerR8CDTMList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#250">_ZN11PUSService119CompleteTCRejectionER11CDTCHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#361">_ZN11PUSService129BuildTM_1_8_TC_5_X_RIDUnknownER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#333">_ZN11PUSService130BuildTM_1_8_TC_3_X_SIDNotValidER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#484">_ZN11PUSService131BuildTM_1_8_TC_129_1_CVNotValidER11CDTCHandlerR8CDTMListf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#347">_ZN11PUSService131BuildTM_1_8_TC_20_X_PIDNotValidER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#429">_ZN11PUSService132BuildTM_1_8_TC_19_1_MaxEvActionsER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#387">_ZN11PUSService133BuildTM_1_8_TC_12_X_PMONIDDefinedER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#471">_ZN11PUSService133BuildTM_1_8_TC_2_X_DeviceNotValidER11CDTCHandlerR8CDTMListh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#401">_ZN11PUSService134BuildTM_1_8_TC_12_X_PMONIDNotValidER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#374">_ZN11PUSService135BuildTM_1_8_TC_12_X_PMONIDUndefinedER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#415">_ZN11PUSService135BuildTM_1_8_TC_19_X_EvActionEnabledER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#443">_ZN11PUSService136BuildTM_1_8_TC_19_1_EvActionRejectedER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#457">_ZN11PUSService138BuildTM_1_8_TC_19_X_EvActionNotDefinedER11CDTCHandlerR8CDTMListt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#498">_ZN11PUSService131BuildTM_1_8_TC_129_2_KPNotValidER11CDTCHandlerR8CDTMListf</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#322">_ZN11PUSService111BuildTM_1_7ER11CDTCHandlerR8CDTMList</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#37">_ZN11PUSService110IsCRCValidER11CDTCHandler</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#256">_ZN11PUSService111BuildTM_1_1ER11CDTCHandlerR8CDTMList</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#49">_ZN11PUSService111IsAPIDValidER11CDTCHandler</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#58">_ZN11PUSService115IsSourceIDValidER11CDTCHandler</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service1.cpp.gcov.html#72">_ZN11PUSService116TryTCAcceptationER11CDTCHandler</a></td>
              <td class="coverFnHi">4</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
