<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/llsw/emu_gss/src/emu_gss.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/llsw/emu_gss/src</a> - emu_gss.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryMed">79.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 13:29:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_gss.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 3, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;stdio.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;public/ccexplorermanager_iface_v1.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;public/emu_hw_timecode_drv_v1.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;public/tc_queue_drv.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;public/serialize.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         41 : void EmuGSS_ShowTM(const struct tm_descriptor *pTMDescriptor) {</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :         //Get TM Type</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         41 :         uint8_t tm_type = GSSTMHandler::GetPUSType(pTMDescriptor);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         41 :         uint8_t tm_subtype = GSSTMHandler::GetPUSSubtype(pTMDescriptor);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         41 :         printf(&quot;GSS Rx TM (%i,%i)&quot;, tm_type, tm_subtype);</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         41 :         switch (tm_type) {</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          8 :         case (1):</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          8 :                 EmuGSS_ShowServ1TM(pTMDescriptor);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          8 :                 break;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         33 :         case (3):</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         33 :                 EmuGSS_ShowServ3TM(pTMDescriptor);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         33 :                 break;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         case (5):</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 EmuGSS_ShowServ5TM(pTMDescriptor);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         case (12):</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 EmuGSS_ShowServ12TM(pTMDescriptor);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         case (20):</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 EmuGSS_ShowServ20TM(pTMDescriptor);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :         };</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         41 :         printf(&quot;\n&quot;);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         41 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         50 : void EmuGSS_PassSecond() {</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : //Emulate Hw TimeCode reception TO_DO</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         50 :         printf(&quot;\nCurrent UniTime is = %i\n&quot;, EmuHwTimeCodeGetCurrentUniTimeY2K());</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         50 :         EmuGSS_SendProgrammedTCs();</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         50 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         50 : void EmuGSS_SendProgrammedTCs() {</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         50 :         uint32_t currentUniTimeY2K = EmuHwTimeCodeGetCurrentUniTimeY2K();</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         50 :         bool tc_programmed=false;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         54 :         while (EmuGSS_TCProgram::SetCurrentTCProgramed(currentUniTimeY2K)) {</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          4 :                 printf(&quot;\nGSS Tx TC(%i,%i) &quot;,</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 :                                 (EmuGSS_TCProgram::sCurrentTCProgram)-&gt;GetType(),</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          4 :                                 (EmuGSS_TCProgram::sCurrentTCProgram)-&gt;GetSubtype());</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          4 :                 printf(&quot;%s&quot;,EmuGSS_TCProgram::sCurrentTCProgram-&gt;GetBrief());</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          4 :                 printf(&quot;\n&quot;);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :                 //TC descriptor</a>
<a name="80"><span class="lineNum">      80 </span>            :                 tc_descriptor_t tcDescriptor;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          4 :                 EmuGSS_TCProgram *ptc_program = EmuGSS_TCProgram::GetCurrentTCProgramed();</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          4 :                 tcDescriptor.p_tc_bytes = TCQueue_GetTailTCMemory();</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          4 :                 ptc_program-&gt;BuildTC(tcDescriptor);</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          4 :                 TCQueue_TailTCCompleted(tcDescriptor.tc_num_bytes);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          4 :                 tc_programmed=true;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         50 :         if(tc_programmed){</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          4 :                 CCExplorerManager::EDROOMEventIRQ18.SignalFromTask();</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :         }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         50 : }</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
