<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/llsw/emu_gss/src/emu_gss_pus_service3.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/llsw/emu_gss/src</a> - emu_gss_pus_service3.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss_pus_service3.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryLo">50.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 13:29:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_sc_pus_service3.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 13, 2017</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;stdio.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;emu_gss/emu_gss_pus_service3.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;public/icuasw_pus_services_iface_v1.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #define TC_3_5_APPDATA_LENGTH 2</a>
<a name="15"><span class="lineNum">      15 </span>            : #define TC_3_6_APPDATA_LENGTH 2</a>
<a name="16"><span class="lineNum">      16 </span>            : #define TC_3_31_APPDATA_LENGTH 3</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram3_5::EmuGSS_TCProgram3_5(uint32_t uniTime2YK,</span></a>
<a name="20"><span class="lineNum">      20 </span>            :                          const char * brief,</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :                          uint16_t sid)</span></a>
<a name="22"><span class="lineNum">      22 </span>            :                         :EmuGSS_TCProgram(uniTime2YK,3,5,</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :                                         TC_3_5_APPDATA_LENGTH,brief){</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         mSID=sid;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     NewProgram(this);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : }</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram3_5::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor){</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         SetNextUInt16(mSID);</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram3_6::EmuGSS_TCProgram3_6(uint32_t uniTime2YK,</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                          const char * brief,</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                          uint16_t sid)</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                         :EmuGSS_TCProgram(uniTime2YK,3,6,</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                                         TC_3_6_APPDATA_LENGTH,brief){</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         mSID=sid;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     NewProgram(this);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram3_6::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor){</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         SetNextUInt16(mSID);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : }</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram3_31::EmuGSS_TCProgram3_31(uint32_t uniTime2YK,</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                          const char * brief,</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                          uint16_t sid, uint8_t collecInterval)</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                         :EmuGSS_TCProgram(uniTime2YK,3,31,</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                                         TC_3_31_APPDATA_LENGTH,brief){</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         mSID=sid;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         mCollectInterval=collecInterval;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     NewProgram(this);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram3_31::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor){</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         SetNextUInt16(mSID);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         SetNextUInt8(mCollectInterval);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : //********************************************************+</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         33 : void EmuGSS_ShowServ3TM(const struct tm_descriptor *pTMDescriptor) {</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         33 :         GSSServ3TMHandler serv3TMHandler(pTMDescriptor-&gt;p_tm_bytes);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         33 :         serv3TMHandler.ShowTM();</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         33 : }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         33 : GSSServ3TMHandler::GSSServ3TMHandler(const uint8_t *pTMBytes) :</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         33 :                 GSSTMHandler(pTMBytes) {</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         33 : }</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         33 : void GSSServ3TMHandler::ShowTM(){</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         33 :         switch (mDFHeader.subtype) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         33 :         case (25):</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         33 :                 ShowTM_3_25();</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         33 :                 break;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :         }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         33 : }</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         33 : void GSSServ3TMHandler::ShowTM_3_25(){</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         33 :         uint16_t sid= GetNextUInt16AppDataField();</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         33 :         printf(&quot; SID %d Param Values&quot;,sid);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         33 :         if(0==sid){</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         24 :                 ShowTM_3_25_SID0();</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          9 :         }else if(10==sid) {</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          9 :                 ShowTM_3_25_SID10();</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         }else{</a>
<a name="114"><span class="lineNum">     114 </span>            :         uint8_t index;</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         if(PUSService3::GetSIDIndex(sid, index)){</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 uint8_t num_of_param=PUSService3::HKConfig[index].ParamNum;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 for(uint8_t i=0; i &lt; num_of_param; i++){</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                         uint16_t pid_value= GetNextUInt16AppDataField();</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                         if(0==i)</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                                 printf(&quot; [%d&quot;,pid_value);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                         else if ((num_of_param-1)==i)</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                                 printf(&quot;, %d]&quot;,pid_value);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                         else</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                                 printf(&quot;, %d&quot;,pid_value);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                 }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 printf(&quot; \n&quot;);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :         }else{</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 printf(&quot; is invalid \n&quot;);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         }</a>
<a name="135"><span class="lineNum">     135 </span>            :         }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">         33 : }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : float SID0_Slope[5]={20.0/4096,20.0/4096,20.0/4096,20.0/4096,40.0/4096};</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : float SID0_Intercept[5]={-10,-10,-10,-10,-10};</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         24 : void GSSServ3TMHandler::ShowTM_3_25_SID0(){</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">        144 :                 for(uint8_t i=0; i &lt; 5; i++){</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">        120 :                         uint16_t pid_raw_value= GetNextUInt16AppDataField();</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">        120 :                         float pid_value=pid_raw_value*SID0_Slope[i] +SID0_Intercept[i];</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">        120 :                         if(0==i)</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         24 :                                 printf(&quot; [%.2f&quot;,pid_value);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         96 :                         else if (4==i)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         24 :                                 printf(&quot;, %.2f]&quot;,pid_value);</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                         else</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         72 :                                 printf(&quot;, %.2f&quot;,pid_value);</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                 }</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         24 : }</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : double SID10_Slope[4]={1.0/32768,1.0/32768,1.0/65,1.0/65535};</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : double SID10_Intercept[4]={-1.0,-1.0,0,0};</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          9 : void GSSServ3TMHandler::ShowTM_3_25_SID10(){</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         45 :         for(uint8_t i=0; i &lt; 4; i++){</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         36 :                                 uint16_t pid_raw_value= GetNextUInt16AppDataField();</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">         36 :                                 double pid_value=pid_raw_value*SID10_Slope[i] +SID10_Intercept[i];</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         36 :                                 if(0==i)</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          9 :                                         printf(&quot; [%.3f m/s&quot;,pid_value);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         27 :                                 else if (3==i)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          9 :                                         printf(&quot;, %.3f kg]&quot;,pid_value);</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                                 else</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         18 :                                         printf(&quot;, %.3f m/s&quot;,pid_value);</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                         }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          9 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
