<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/llsw/emu_gss/src/emu_gss_pus_service12.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/llsw/emu_gss/src</a> - emu_gss_pus_service12.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss_pus_service12.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 13:29:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_sc_pus_service12.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 13, 2017</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;stdio.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;emu_gss/emu_gss_pus_service12.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;public/icuasw_pus_services_iface_v1.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #define TC_12_1_APPDATA_LENGTH 2</a>
<a name="15"><span class="lineNum">      15 </span>            : #define TC_12_2_APPDATA_LENGTH 2</a>
<a name="16"><span class="lineNum">      16 </span>            : #define TC_12_5_APPDATA_LENGTH 13</a>
<a name="17"><span class="lineNum">      17 </span>            : #define TC_12_6_APPDATA_LENGTH 2</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram12_1::EmuGSS_TCProgram12_1(uint32_t uniTime2YK, const char *brief,</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :                 uint16_t pmonid) :</span></a>
<a name="21"><span class="lineNum">      21 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 1,</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :                 TC_12_1_APPDATA_LENGTH, brief) {</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         mPMONID = pmonid;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram12_1::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPMONID);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : }</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram12_2::EmuGSS_TCProgram12_2(uint32_t uniTime2YK, const char *brief,</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 uint16_t pmonid) :</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 2,</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 TC_12_2_APPDATA_LENGTH, brief) {</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         mPMONID = pmonid;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : }</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram12_2::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPMONID);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : }</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram12_5::EmuGSS_TCProgram12_5(uint32_t uniTime2YK, const char *brief,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                 uint16_t pmonid, uint16_t pid, uint8_t interval, uint16_t lowlimit,</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 uint16_t lowlimit_rid, uint16_t highlimit, uint16_t highlimit_rid) :</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 5,</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 TC_12_5_APPDATA_LENGTH, brief) {</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         mPMONID=pmonid;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         mPID=pid;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         mInterval=interval;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         mLowlimit=lowlimit;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         mLowlimitRID=lowlimit_rid;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         mHighlimit=highlimit;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         mHighlimitRID=highlimit_rid;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram12_5::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPMONID);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPID);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         SetNextUInt8(mInterval);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         SetNextUInt16(mLowlimit);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         SetNextUInt16(mLowlimitRID);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         SetNextUInt16(mHighlimit);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         SetNextUInt16(mHighlimitRID);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram12_6::EmuGSS_TCProgram12_6(uint32_t uniTime2YK, const char *brief,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 uint16_t pmonid) :</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 6,</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 TC_12_6_APPDATA_LENGTH, brief) {</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         mPMONID = pmonid;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : }</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram12_6::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPMONID);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : }</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : //********************************************************+</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : void EmuGSS_ShowServ12TM(const struct tm_descriptor *pTMDescriptor) {</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         GSSServ12TMHandler serv12TMHandler(pTMDescriptor-&gt;p_tm_bytes);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         serv12TMHandler.ShowTM();</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : }</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : GSSServ12TMHandler::GSSServ12TMHandler(const uint8_t *pTMBytes) :</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 GSSTMHandler(pTMBytes) {</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : void GSSServ12TMHandler::ShowTM() {</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : }</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
